<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <header >
        <a href="https://github.com/mesielepush" class="site-logo" aria-label="homepage">GitHub</a>
        
        <nav class="main-nav">
          <ul class="nav__list">
            <li class="nav__list-item"><a href="#" class="nav__link">Home</a></li>
            <li class="nav__list-item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__list-item">
              <a href="#projects" class="nav__link">Projects</a>
            </li>
            <li class="nav__list-item">
              <a href="#" class="nav__link">Pricing</a>
            </li>
            <li class="nav__list-item"><a href="#" class="nav__link">Articles</a></li>
          </ul>
        </nav>
        <nav class="account">
          <ul class="nav__list">
            
            <li class="nav__list-item">
              <a
                class="nav__link nav__link--btn nav__link--btn--highlight"
                target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=mesielepush@gmail.com"
                >Contact</a
              >
            </li>
          </ul>
        </nav>
    </header>

    <main class="wrapper">
        <section class="section parallax bg1 d-flex flex-column justify-items-center">
            <h1 class='name text-center'>Jonathan Marín</h1>
            
            <div class="profile text-center d-flex flex-column justify-items-center">
                I'm a Mexico based Data analyst and Full-stack developer
            </div>
            <a href="#projects" class="work_link text-center d-flex justify-items-center">
                <div class="work_button text-center" >
                    <span>SEE MY WORK</span> 
                </div>
            </a>
            
            
        </section>
  
        <div class="section static" id = 'about'>
            <div class="break">
            </div>
            <div class='about_me'>
                <h2>About Me</h2>
                <p>I study Psychology at the National University of Mexico.</p>
                <p>I specialized in Experimental Analysis of Behaviour, Cognitive Science and Statistics.</p>
                <p>I'm passionate about data and human behavior.</p>
            </div>
            

            <div class="columns knowledge">
                <div class="col fade-in text-center">
                    <h3>Machine Learning</h3>
                    <p class='experience'>
                        I have done natural language processing models for the National Institute for Educative Evaluation and the Secretary for Public Education in Mexico. Some of the implementations include unsupervised clustering for the classification of linguistic styles and supervised models to help in the decision process for rises and positions of teachers on the public service.
                    </p>
                    <div class="modules d-flex">
                        <img src="tf.png" alt="" class='img-fluid tf_icon'>
                        <img src="pytorch.png" alt="" class='img-fluid pytorch_icon'>
                        <img src="python.png" alt="" class='img-fluid tf_icon'>

                    </div>
                </div>
            
                <div class="col fade-in text-center">
                    <h3>Statistics</h3>
                    <p class='experience'>
                        I have done data analysis for the National Baking and Stock Commission in Mexico, usually for anomaly detection of time series.
                        As well as standard analysis for local companies like the comparison between sets of data and general analytics for Monitoring, Management, and Deployment. 
                    </p>
                    <div class="modules d-flex stats_icon">
                        <img src="sklearn.png" alt="" class='img-fluid sk_icon'>
                        <img src="numpy.png" alt="" class='img-fluid numpy_icon'>
                        <img src="python.png" alt="" class='img-fluid tf_icon'>

                    </div>
                </div>

                <div class="col fade-in text-center">
                <h3>Full-stack development</h3>
                <p class='experience'>
                    I... I know how to build web pages from beggining to end, I don't know what else to say, I haven't done some professionaly but... well... what? I mean, yeah I have done many pages for local enterprises, I just can show it to you because... well... I don't know, just contract me ok?
                </p>
                <div class="modules d-flex">
                    <img src="js.png" alt="" class='img-fluid js_icon'>
                    <img src="ruby.png" alt="" class='img-fluid numpy_icon'>
                    <img src="rails.png" alt="" class='img-fluid rails_icon'>

                </div>
            </div>
            </div>
        </div>

        <section class="section parallax bg2" id='projects'>
            <h1 class='name text-center'>Projects</h1>
                
            <div class="profile text-center d-flex flex-column justify-items-center">
                This is an example of the type of projects I build
            </div>
            
        </section>

      <div class="section static" id='anchor'>
          
        <div class="home-more-stuff">
          <div class="more-stuff-grid">
            <img
              src="https://unsplash.it/400"
              alt=""
              class="slide-in from-left"
            />
            <p class="slide-in from-right">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
              quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
              omnis sapiente neque cumque consequuntur reiciendis deserunt.
              Dolorem vero exercitationem consequuntur, eligendi cupiditate
              debitis facilis quibusdam magni. Eveniet.
            </p>
          </div>
          <div class="more-stuff-grid">
            <p class="slide-in from-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
              quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
              omnis sapiente neque cumque consequuntur reiciendis deserunt.
              Dolorem vero exercitationem consequuntur, eligendi cupiditate
              debitis facilis quibusdam magni. Eveniet.
            </p>
            <img
              src="https://unsplash.it/401"
              alt=""
              class="slide-in from-right"
            />
          </div>
          <div class="more-stuff-grid">
            <img src="//unsplash.it/400" alt="" class="slide-in from-left" />
            <p class="slide-in from-right">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
              quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
              omnis sapiente neque cumque consequuntur reiciendis deserunt.
              Dolorem vero exercitationem consequuntur, eligendi cupiditate
              debitis facilis quibusdam magni. Eveniet.
            </p>
          </div>
          <div class="more-stuff-grid">
            <p class="slide-in from-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
              quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
              omnis sapiente neque cumque consequuntur reiciendis deserunt.
              Dolorem vero exercitationem consequuntur, eligendi cupiditate
              debitis facilis quibusdam magni. Eveniet.
            </p>
            <img
              src="https://unsplash.it/401"
              alt=""
              class="slide-in from-right"
            />
          </div>
          <div class="more-stuff-grid">
            <img src="//unsplash.it/400" alt="" class="slide-in from-left" />
            <p class="slide-in from-right">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
              quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
              omnis sapiente neque cumque consequuntur reiciendis deserunt.
              Dolorem vero exercitationem consequuntur, eligendi cupiditate
              debitis facilis quibusdam magni. Eveniet.
            </p>
          </div>
          <div class="more-stuff-grid">
            <p class="slide-in from-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
              quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
              omnis sapiente neque cumque consequuntur reiciendis deserunt.
              Dolorem vero exercitationem consequuntur, eligendi cupiditate
              debitis facilis quibusdam magni. Eveniet.
            </p>
            <img
              src="https://unsplash.it/401"
              alt=""
              class="slide-in from-right"
            />
          </div>
        </div>
    </div>
    </main>
    <div class="footer d-flex justify-content-center align-content-center">
        <p class='le_foot' style="display: flex; justify-content: center; align-items: center;">
            <a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=mesielepush@gmail.com">
            mesielepush@gmail.com
            </a> &nbsp; |
            <a target="_blank" href="https://github.com/mesielepush?tab=repositories">
            Portfolio
            </a> &nbsp; |
            <a target="_blank" href="https://www.linkedin.com/in/jonathan-nava-mar%C3%ADn-94659318b/">
            LinkedIn
            </a> &nbsp; |
            <a target="_blank" href="">
            Twitter
            </a>
        </p>
    </div>
    

    <script >
        const header = document.querySelector("header");
        const sectionOne = document.querySelector(".section");

        const sectionOneOptions = {
        rootMargin: "-700px 0px 0px 0px"
        };

        const sectionOneObserver = new IntersectionObserver(function(
        entries,
        sectionOneObserver
        ) {
        entries.forEach(entry => {
            if (!entry.isIntersecting) {
            header.classList.add("nav-scrolled");
            } else {
            header.classList.remove("nav-scrolled");
            }
        });
        },
        sectionOneOptions);

        sectionOneObserver.observe(sectionOne);

    </script>


</body>
</html>